﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HeaderReader", "HeaderReader\HeaderReader.csproj", "{2BB651EA-6882-4EAB-99DC-1D431A70B46A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BB651EA-6882-4EAB-99DC-1D431A70B46A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BB651EA-6882-4EAB-99DC-1D431A70B46A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BB651EA-6882-4EAB-99DC-1D431A70B46A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BB651EA-6882-4EAB-99DC-1D431A70B46A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE0C5AB6-539F-4E81-BD06-ECBE3B1B0249}
	EndGlobalSection
EndGlobal
